{
  "name": "screens",
  "version": "1.9.8",
  "main": "./packages/code/platform/server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/zakaihamilton/screens.git"
  },
  "scripts": {
    "test": "echo \"Error: I don't have any test yet :-[\" && exit 1",
    "start": "node ./packages/code/platform/server.js",
    "dev": "node ./packages/code/platform/server.js -port=5050 -localhost",
    "lint": "eslint --max-warnings 0 packages/code"
  },
  "license": "Unlicense",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^1.2.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@google-cloud/datastore": "^6.6.2",
    "@isomorphic-git/lightning-fs": "^4.4.1",
    "@rgrove/parse-xml": "^3.0.0",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.0",
    "aws-sdk": "^2.1038.0",
    "bcryptjs": "^2.4.3",
    "bulma": "^0.9.3",
    "clean-css": "^5.2.2",
    "dom-to-image": "^2.6.0",
    "dotenv": "^10.0.0",
    "dropbox": "^10.22.0",
    "es6-promise": "^4.2.8",
    "fluent-ffmpeg": "^2.1.2",
    "google-auth-library": "^7.10.2",
    "graceful-fs": "^4.2.8",
    "ip": "^1.1.5",
    "isomorphic-fetch": "^3.0.0",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "mime": "^3.0.0",
    "moment-timezone": "^0.5.35",
    "mongodb": "^4.2.0",
    "node-cmd": "^5.0.0",
    "node-gyp": "^8.4.1",
    "npm": "^8.1.4",
    "openssl": "^2.0.0",
    "pm2": "^5.1.2",
    "postcss": "^8.4.4",
    "promise-worker": "^2.0.1",
    "promise-worker-bi": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "temp": "^0.9.4",
    "uglify-es": "^3.3.9",
    "video.js": "^7.17.0",
    "videojs-contrib-hls": "^5.15.0",
    "workbox-sw": "^6.4.1",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "eslint": "8.3.0",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-react": "7.27.1",
    "babel-eslint": "10.1.0"
  },
  "engines": {
    "node": ">=12.18.0",
    "npm": ">=6.14.0"
  },
  "settings": {
    "core": {
      "login": {
        "client_id": "635502370539-auglpog2b0bc2i6diq128ionuhvd6u3g.apps.googleusercontent.com"
      }
    }
  }
}